<?php

return [

    'add' => 'Dodaj',
    'edit' => 'Edytuj',
    'update' => 'Aktualizuj',
    'delete' => 'Usuń',
    'cancel' => 'Anuluj',
    'save' => 'Zapisz',
    'back' => 'Wróć',

    'groups' => 'Grupy',
    'group' => 'Grupa',
    'actions' => 'Akcje',
    'action' => 'Akcja',

    'per_page' => 'Na stronę',

    'patients' => 'Pacjenci',
    'diseases' => 'Choroby',
    'disease' => 'Choroba',
    'add_disease' => '{1} Dodaj chorobę|[2,*] Dodaj choroby',
    'edit_disease' => '{1} Edytuj chorobę|[2,*] Edytuj choroby',
    'disease_groups' => 'Grupy chorób',
    'disease_group_name' => 'Nazwa grupy chorób',
    'add_disease_group' => '{1} Dodaj grupę chorób|[2,*] Dodaj grupy chorób',
    'edit_disease_group' => '{1} Edytuj grupę chorób|[2,*] Edytuj grupy chorób',
    'medicines' => 'Leki',
    'medicine' => 'Lek',
    'add_medicine' => '{1} Dodaj lek|[2,*] Dodaj leki',
    'edit_medicine' => '{1} Edytuj lek|[2,*] Edytuj leki',
    'medicine_groups' => 'Grupy leków',
    'medicine_group_name' => 'Nazwa grupy leków',
    'add_medicine_group' => '{1} Dodaj grupę leków|[2,*] Dodaj grupy leków',
    'edit_medicine_group' => '{1} Edytuj grupę leków|[2,*] Edytuj grupy leków',
    'price' => 'Cena',
    'price_value_common' => ':price zł',
    'visits' => 'Wizyty',
    'visit' => 'Wizyta',
    'prescriptions' => 'Recepty',
    'prescription' => 'Recepta',

    'edit_entry' => 'Edytuj wpis',
    'disease_name' => 'Nazwa choroby',
    'medicine_name' => 'Nazwa leku',
    'medicine_price' => 'Cena',
    
    'items_not_found' => '{1} Nie znaleziono.|[2,*] Nie znaleziono elementów w liczbie: :count.',
    'items_action_success' => '{1} Pomyślnie wykonano akcję.|[2,*] Pomyślnie wykonano akcję na liczbie elementów: :count.',
    'items_action_error' => '{1} Wystąpił problem podczas wykonywania akcji.|[2,*] Wystąpił problem podczas wykonywania akcji na liczbie elementów: :count.',
    'items_update_success' => '{1} Pomyślnie zaktualizowano.|[2,*] Pomyślnie zaktualizowano elementów w liczbie: :count.',
    'items_update_error' => '{1} Wystąpił problem podczas aktualizowania.|[2,*] Wystąpił problem podczas aktualizowania elementów w liczbie: :count.',
    'items_delete_success' => '{1} Pomyślnie usunięto.|[2,*] Pomyślnie usunięto elementów: :count.',
    'items_delete_error' => '{1} Wystąpił problem podczas usuwania.|[2,*] Wystąpił problem podczas usuwania elementów: :count.',
    'data_update_success' => 'Dane zaktualizowano pomyślnie.',
    'data_update_error_id_not_given' => 'Błąd aktualizacji danych - nie podano identyfikatora.',

    'no_changes' => 'Bez zmian.',
];
