<?php

return [

    'profile_data' => 'Dane profilowe',
    'phone' => 'Telefon',
    'email' => 'Adres e-mail',    
    'names' => 'Imię (imiona)',
    'surnames' => 'Nazwisko (nazwiska)',
    'doc_id' => 'Numer dokumentu tożsamości',
    'birth' => 'Miejsce urodzenia',
    'birth_zip_code' => 'Miejsce urodzenia - Kod pocztowy',
    'birth_city' => 'Miejsce urodzenia - Miasto',
    'birth_country' => 'Miejsce urodzenia - Kraj',
    'birth_date' => 'Data urodzenia (YYYY-MM-DD)',
    'registered' => 'Adres zameldowania',
    'registered_zip_code' => 'Adres zameldowania - Kod pocztowy',
    'registered_city' => 'Adres zameldowania - Miasto',
    'registered_country' => 'Adres zameldowania - Kraj',
    'correspondence' => 'Adres korespondencyjny',
    'correspondence_zip_code' => 'Adres korespondencyjny - Kod pocztowy',
    'correspondence_city' => 'Adres korespondencyjny - Miasto',
    'correspondence_country' => 'Adres korespondencyjny - Kraj',
    'zip_code' => 'Kod pocztowy',
    'city' => 'Miasto',
    'country' => 'Kraj',
    'confirm_action' => 'Potwierdź akcję',
    'modal_delete_text' => 'Zamierasz usunąć profil. Czy na pewno chcesz to zrobić?',
    'update' => 'Aktualizuj',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'cancel' => 'Anuluj',
    'group' => 'Grupa',
    'change_password' => 'Zmień hasło',
    'current_password' => 'Aktualne hasło',
    'new_password' => 'Nowe hasło',
    'repeat_password' => 'Powtórz hasło',
    'data_update_success' => 'Dane zaktualizowano pomyślnie.',
    'data_update_error_id_not_given' => 'Błąd aktualizacji danych - nie podano użytkownika.',
];
